<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            display: flex;
            flex-direction: row;
            height: 300px;

        }

        .item{

            background-color: gray;
            flex-grow: 1;
            margin: 10px;
        }

        /* iPad Styles */
        @media screen and (max-width: 800px){

            .container{
            display: flex;
            height: 300px;
            flex-direction: column;

            }
            
            /* Phone styles */
            @media screen and (max-width: 400px){
            flex-grow: 1;
            background-color: red;

            }
            
        }
    </style>

</head>
<body>

    <div class="container">

        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    
    
</body>
</html>